# bms-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/bms/bms/: BmsApplication.java
src/main/java/com/bms/bms/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bms/bms/controller/: BookController.java  PublicController.java  UserController.java
src/main/java/com/bms/bms/dto/: BookRequest.java  ForgotPasswordDto.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  ResetPasswordDto.java
src/main/java/com/bms/bms/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bms/bms/model/: Book.java  User.java
src/main/java/com/bms/bms/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bms/bms/service/: AuthenticationService.java  EmailService.java  JwtService.java  S3Service.java
src/main/resources/: application.properties
